<!DOCTYPE html>
<html>
    <head>
        <title>Rishabh's Amazing Website</title>
        <style>
            body {
                background: orange ;
                color: yellow;
                padding: 15px;
                font-family: Times Roman Numerial ;
            }
            header {
                font-size: 1.5cm;
                font-weight: bold;
            }
            #all-contents {
                max-width: 400px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(29, 90, 41);
                margin: 0 auto;
                Margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 89, 225);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(38,9,50);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    
    <body>
    <div id="all-contents"> 
  <nav>
      <h3>Rishabh's Glorious Website</h3>
      <ul>
          
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
  </nav>

   <main>
   <div class="sidebar">
       <img src="https://cdn4.vectorstock.com/i/1000x1000/89/73/background-scene-with-words-have-a-great-day-vector-16378973.jpg">
   </div>
   <div class="content">
       <h1> Rishabh  </h1>
       <p> I am a 10 grade student who goes to St. Amant High school.</p>
       <section class="interests">
           <h2>Interests</h2>
           <ul>
               <li>Fishing</li>
               <li>Walking</li>
               <li>Coding</li>
           </ul>
       </section>
   </div>
  </main>
    </div>
    </body>
</html>

